jp_tenants_group_list:
  -
    name: '00_RH_ANSIBLE_TENANT_DEMO'
    desc: '00_RedHat_Tenant_ACI'
  -
    name: '01_RH_ANSIBLE_TENANT_DEMO'
    desc: '01_RedHat_Tenant_ACI'

jp_tenant_00_bd_list:
  -
    bd_name: rh_bd_demo1
  -
    bd_name: rh_bd_demo2
  -
    bd_name: rh_bd_demo3
  -
    bd_name: rh_bd_demo4

jp_tenant_00_vrf_list:
  -
    vrf_name: rh_vrf_demo1
  -
    vrf_name: rh_vrf_demo2
